{
  "name": "4e4c04fc6daf893c",
  "main": "4e4c04fc6daf893c@748.js",
  "version": "748.0.0",
  "homepage": "https://observablehq.com/d/4e4c04fc6daf893c",
  "author": {
    "name": "Shuan's Workspace",
    "url": "https://observablehq.com/@shuan-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}